\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{91.68921pt}\LT@entry 
    {1}{63.36938pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{34.76991pt}\LT@entry 
    {1}{34.76991pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci\IeC {\'o}n Univariada}{2}}
\newlabel{univariada}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tablas de Frecuencia de la variables en estudio}}{2}}
\newlabel{Tfrecuencias}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de Indicadores}}{3}}
\newlabel{barplots}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estad\IeC {\'\i }sticos para variables num\IeC {\'e}ricas}}{3}}
\newlabel{statsnum}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci\IeC {\'o}n Bivariada}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estad\IeC {\'\i }sticos para variables ordinales}}{4}}
\newlabel{statsord}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlaci\IeC {\'o}n de GDP con las dem\IeC {\'a}s variables}}{4}}
\newlabel{corrDem}{{4}{4}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlaci\IeC {\'o}n entre variables independientes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces correlaci\IeC {\'o}n entre predictores}}{6}}
\newlabel{corrPlotX}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Regresi\IeC {\'o}n}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelos de Regresi\IeC {\'o}n}}{7}}
\newlabel{regresiones}{{6}{7}}
\citation{gower_general_1971}
\citation{reynolds_clustering_2006}
\bibstyle{apalike}
\bibdata{reprobib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploraci\IeC {\'o}n Espacial}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paises conglomerados segun sus indicadores sociopol\IeC {\'\i }ticos}}{8}}
\newlabel{clustmap}{{3}{8}}
